# riva-api

./: README.md  Riva.sln
Riva.Application/: Riva.Application.csproj  ServiceExtensions.cs
Riva.Application/Behaviours/: ValidationBehaviour.cs
Riva.Application/Enums/: Roles.cs
Riva.Application/Exceptions/: ApiException.cs  ValidationException.cs
Riva.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
Riva.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
Riva.Application/Mappings/: GeneralProfile.cs
Riva.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
Riva.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
Riva.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Riva.Infrastructure.Persistence/: Riva.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Riva.Infrastructure.Shared/: Riva.Infrastructure.Shared.csproj  ServiceRegistration.cs
Riva.WebApi/: Apiresources.WebApi.xml  Program.cs  Riva.WebApi.csproj  Riva.WebApi.xml  Startup.cs  appsettings.json
Riva.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
Riva.WebApi/Controllers/v1/: OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
Riva.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
Riva.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Riva.WebApi/Models/: Metadata.cs
Riva.WebApi/Properties/: launchSettings.json
(+39 files in other folders)
